/* .App {
  text-align: center;

} */
 /* .Container{
  display: flex;
}  */
.parent{
  display: flex;
  border: 1px solid rgb(18, 15, 15);
  width: 60%;
  gap: 10px;
}
.card{
  height: 140px ;
  width: 100px;
  border: 1px solid black;
}
.crd{
  height:448px;
  width:100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  /* border: 2px solid yellow; */
}

#bottom{
  position: absolute;
  bottom: 0;
  left: 0;
}
/* .dash{
  border: 1px solid black;
  width: 100%;
  height: 500px;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
